{
  "expo": {
    "name": "Habit Streak",
    "slug": "habit-streak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCF9F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habitstreak.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E7951"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.habitstreak.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ec0a52fd-4f19-4767-b6e2-1bc3a228ec8b"
      }
    },
    "owner": "abhayanand21"
  }
}
